<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="lecture.seven.DigitalClockController"
      spacing="10" alignment="CENTER">
    <Label fx:id="timeLabel" style="-fx-font-size: 48px;"/>
    <Button text="Переключить на аналоговые часы" onAction="#switchToAnalog"/>
</VBox>

